{'text': 'trong tương lai, nước Mỹ đã bị tàn phá', 'start': 0.28, 'duration': 3.679}
{'text': 'bởi một đợt hạn hán nghiêm trọng và giờ đây người ta', 'start': 2.48, 'duration': 3.399}
{'text': 'sẵn sàng giết chóc để lấy nước, hầu hết', 'start': 3.959, 'duration': 3.641}
{'text': 'mọi người đã rời đi nhưng gia đình', 'start': 5.879, 'duration': 3.281}
{'text': 'ở lại vì người cha Ernest nghĩ rằng', 'start': 7.6, 'duration': 2.959}
{'text': 'cây cối sẽ mọc trở lại nếu họ có được', 'start': 9.16, 'duration': 3.28}
{'text': 'một ít nước mà ông nhớ lại khi  vùng đất', 'start': 10.559, 'duration': 4.561}
{'text': 'xanh tươi nhưng con trai ông, Jerome, không một', 'start': 12.44, 'duration': 4.48}
{'text': 'ngày nọ, hai tên trộm cố gắng đột nhập vào một', 'start': 15.12, 'duration': 3.44}
{'text': 'tòa nhà nhỏ ở Trang trại Ernest bằng cách đốt ổ', 'start': 16.92, 'duration': 3.48}
{'text': 'khóa. Ernest đã bắt quả tang chúng', 'start': 18.56, 'duration': 3.76}
{'text': 'và nổ súng khiến một trong', 'start': 20.4, 'duration': 3.76}
{'text': 'những tên trộm cố gắng bắn trả anh ta.', 'start': 22.32, 'duration': 3.52}
{'text': 'ngay lập tức bị giết và', 'start': 24.16, 'duration': 3.32}
{'text': 'Tên trộm thứ hai yêu cầu Mercy khi anh ta giải thích rằng', 'start': 25.84, 'duration': 3.4}
{'text': 'ai đó đã nói với anh ta rằng có nước ở đó', 'start': 27.48, 'duration': 3.24}
{'text': 'anh ta cũng nói rằng anh ta cần đi tiểu và với tay', 'start': 29.24, 'duration': 3.28}
{'text': 'lấy quần nhưng Ernest nhìn thấy', 'start': 30.72, 'duration': 4.08}
{'text': 'khẩu súng và bắn anh ta trước tiên Jerome nhìn thấy', 'start': 32.52, 'duration': 3.719}
{'text': 'tất cả những điều này từ xa và tuyên bố rằng anh ta  lẽ ra có thể', 'start': 34.8, 'duration': 3.16}
{'text': 'giúp nhưng Ernest chỉ bảo anh ấy', 'start': 36.239, 'duration': 3.681}
{'text': 'gọi ông ấy là bố thay vì tên của ông ấy', 'start': 37.96, 'duration': 3.84}
{'text': 'sau đó Ernest mở khóa tòa nhà nhỏ', 'start': 39.92, 'duration': 3.959}
{'text': 'để lộ một cái máy bơm, tiếc là nó', 'start': 41.8, 'duration': 3.68}
{'text': 'không cung cấp nước cho họ nên họ sẽ', 'start': 43.879, 'duration': 3.0}
{'text': 'phải buộc con la của mình tiếp tục đi', 'start': 45.48, 'duration': 3.559}
{'text': 'mà không uống nước.  bộ đôi tiếp tục đi và', 'start': 46.879, 'duration': 3.961}
{'text': 'gặp Waterman, một nhóm người', 'start': 49.039, 'duration': 3.401}
{'text': 'độc quyền phân phối nước', 'start': 50.84, 'duration': 2.92}
{'text': 'khai thác từ Deep Wells thông qua một', 'start': 52.44, 'duration': 3.2}
{'text': 'thỏa thuận với chính phủ. Ernest cung cấp cho họ', 'start': 53.76, 'duration': 3.959}
{'text': 'nguồn cung cấp và những người đàn ông trả tiền cho anh ta bằng nước.', 'start': 55.64, 'duration': 3.759}
{'text': 'Anh ấy cũng nhắc Jerome đừng chọc giận', 'start': 57.719, 'duration': 3.32}
{'text': 'những kẻ này vì họ  nguy hiểm,', 'start': 59.399, 'duration': 2.8}
{'text': 'họ chỉ phải buôn bán và', 'start': 61.039, 'duration': 3.321}
{'text': 'nhanh chóng rời đi. Ernest thường cố gắng', 'start': 62.199, 'duration': 3.681}
{'text': 'thuyết phục họ cung cấp nước cho', 'start': 64.36, 'duration': 3.96}
{'text': 'trang trại của mình nhưng Người bán nước tính phí quá cao trên', 'start': 65.88, 'duration': 4.32}
{'text': 'đường về nhà, con la của họ bị ngã và bị', 'start': 68.32, 'duration': 4.119}
{'text': 'thương nặng vì con vật bị', 'start': 70.2, 'duration': 3.919}
{'text': 'đau. Ernest bắn nó kết thúc', 'start': 72.439, 'duration': 3.801}
{'text': 'sự đau khổ của nó Jerome đã khóc nhưng thề rằng anh ấy', 'start': 74.119, 'duration': 3.721}
{'text': 'có thể làm được điều đó khi cuối cùng họ', 'start': 76.24, 'duration': 3.6}
{'text': 'đến trang trại Chị Mary của Jerome', 'start': 77.84, 'duration': 4.2}
{'text': 'phục vụ MRE cho họ sau đó cô ấy chà rửa', 'start': 79.84, 'duration': 3.919}
{'text': 'bát đĩa bằng đất trong khi Ernest nghe', 'start': 82.04, 'duration': 3.64}
{'text': 'radio và Jerome đột nhiên phác thảo những con vật', 'start': 83.759, 'duration': 3.68}
{'text': 'mà họ sở thích duy nhất', 'start': 85.68, 'duration': 3.479}
{'text': 'Ernest Hears A  ồn ào và lao ra ngoài', 'start': 87.439, 'duration': 3.161}
{'text': 'để phát hiện ra Mary đã lẻn ra ngoài', 'start': 89.159, 'duration': 3.6}
{'text': 'cửa sổ để gặp bạn trai bí mật của mình', 'start': 90.6, 'duration': 4.0}
{'text': 'vào ngày hôm sau, Jerome và Ernest đến', 'start': 92.759, 'duration': 3.601}
{'text': 'nhà đấu giá của Sam và đấu giá một con robot', 'start': 94.6, 'duration': 3.4}
{'text': 'được gọi là mô phỏng Shadow hoặc Sim để', 'start': 96.36, 'duration': 4.119}
{'text': 'thay thế con la của họ.', 'start': 98.0, 'duration': 4.28}
{'text': 'và chiến đấu với họ đến cùng', 'start': 100.479, 'duration': 3.361}
{'text': 'nhưng Ernest thắng cuộc đấu giá và khoản nợ của anh ấy', 'start': 102.28, 'duration': 3.4}
{'text': 'trở nên tồi tệ hơn sau đó họ đến', 'start': 103.84, 'duration': 3.279}
{'text': 'bệnh viện để thăm Catherine, mẹ của đứa trẻ,', 'start': 105.68, 'duration': 3.16}
{'text': 'người không thể đi lại vì bà bị tai', 'start': 107.119, 'duration': 3.6}
{'text': 'nạn. Bệnh viện có một chiếc', 'start': 108.84, 'duration': 3.319}
{'text': 'máy đặc biệt kết nối cô ấy với  một', 'start': 110.719, 'duration': 3.241}
{'text': 'sợi dây giúp cô đi lại và cách duy nhất', 'start': 112.159, 'duration': 3.161}
{'text': 'để gia đình đưa Catherine về nhà', 'start': 113.96, 'duration': 3.439}
{'text': 'là mua chiếc máy đắt tiền đó', 'start': 115.32, 'duration': 3.839}
{'text': 'sau một buổi chiều vui vẻ với Catherine. Bộ', 'start': 117.399, 'duration': 4.4}
{'text': 'đôi về nhà trên đường họ nhìn thấy', 'start': 119.159, 'duration': 4.761}
{'text': 'Robbie và Suz cùng đứa con của họ. Ernest', 'start': 121.799, 'duration': 3.721}
{'text': 'gọi họ là kền kền vì đã sử dụng chúng.  đứa con của họ', 'start': 123.92, 'duration': 3.08}
{'text': 'như một tấm thẻ Thương hại để nhận các tờ rơi và', 'start': 125.52, 'duration': 3.439}
{'text': 'lái xe đi để phớt lờ họ. Họ đến', 'start': 127.0, 'duration': 3.36}
{'text': 'trạm xăng và sau khi đổ đầy', 'start': 128.959, 'duration': 3.401}
{'text': 'bình, Ernest uống một chút để làm tròn', 'start': 130.36, 'duration': 4.04}
{'text': 'giá rồi lấy một ít nước trả lại cho', 'start': 132.36, 'duration': 4.0}
{'text': 'Robbie và gia đình mà cặp đôi', 'start': 134.4, 'duration': 3.4}
{'text': 'đã cùng nhau  đang nghĩ đến việc bán đứa bé', 'start': 136.36, 'duration': 2.959}
{'text': 'vì họ không đủ khả năng để nuôi nó', 'start': 137.8, 'duration': 3.2}
{'text': 'nhưng Ernest khuyên họ không nên làm điều đó và', 'start': 139.319, 'duration': 3.521}
{'text': 'hứa sẽ giúp họ lấy nước', 'start': 141.0, 'duration': 3.84}
{'text': 'sau đó tại trang trại. Người phụ nữ xuất hiện tại', 'start': 142.84, 'duration': 3.8}
{'text': 'trang trại tiết lộ là bạn trai bí mật của Mary mà', 'start': 144.84, 'duration': 3.8}
{'text': 'anh ta hỏi mượn Sim và', 'start': 146.64, 'duration': 4.0}
{'text': 'Hứa sẽ trả tiền thuê nhà nhưng Ernest', 'start': 148.64, 'duration': 4.64}
{'text': 'từ chối trừ khi Sam ký vào giấy bảo đảm, cô ấy cảm thấy bị', 'start': 150.64, 'duration': 4.0}
{'text': 'xúc phạm và nói với Ernest rằng anh ấy sẽ', 'start': 153.28, 'duration': 3.56}
{'text': 'không bao giờ tưới tiêu cho vùng đất này trước khi rời đi', 'start': 154.64, 'duration': 3.8}
{'text': 'vào lần tới khi Jerome và Ernest gặp', 'start': 156.84, 'duration': 3.44}
{'text': 'Waterman, họ đã có khoảng thời gian vui vẻ nhờ', 'start': 158.44, 'duration': 3.36}
{'text': 'sim và Ernest bắt đầu nói chuyện  mọi người', 'start': 160.28, 'duration': 3.039}
{'text': 'đang cân nhắc lời đề nghị đặt', 'start': 161.8, 'duration': 3.76}
{'text': 'đường dẫn nước trong trang trại của mình sau đó Ernest', 'start': 163.319, 'duration': 3.84}
{'text': 'bắt đầu đào chiếc máy bơm cũ của mình để', 'start': 165.56, 'duration': 3.48}
{'text': 'Người quản lý nước có thể kiểm tra những gì họ có', 'start': 167.159, 'duration': 3.401}
{'text': 'trong khi làm việc. Anh ấy nói với Jerome rằng anh ấy cần', 'start': 169.04, 'duration': 2.919}
{'text': 'ra ngoài đó và gặp một cô gái hoặc', 'start': 170.56, 'duration': 3.2}
{'text': 'ít nhất là kiếm một ít tiền.  bạn bè nhưng Jerome thà', 'start': 171.959, 'duration': 3.761}
{'text': 'chăm sóc gia đình mình trên', 'start': 173.76, 'duration': 4.16}
{'text': 'đường về nhà, họ nhìn thấy ngọn lửa phóng với', 'start': 175.72, 'duration': 4.64}
{'text': 'tốc độ lớn ở trang trại Mary giặt', 'start': 177.92, 'duration': 3.88}
{'text': 'quần áo bằng cách cho chất tẩy rửa vào', 'start': 180.36, 'duration': 3.56}
{'text': 'máy hút bụi. Ernest đến và', 'start': 181.8, 'duration': 3.76}
{'text': 'cấm cô ra ngoài nữa', 'start': 183.92, 'duration': 3.319}
{'text': 'khiến Mary phải  đả kích và nói rằng cô ấy đã', 'start': 185.56, 'duration': 3.759}
{'text': 'đủ lớn để làm bất cứ điều gì cô ấy muốn vì', 'start': 187.239, 'duration': 3.761}
{'text': 'Ernest thề rằng anh ấy chỉ muốn bảo vệ', 'start': 189.319, 'duration': 3.64}
{'text': 'cô ấy Mary nói rằng anh ấy ghét bố cô ấy và yêu', 'start': 191.0, 'duration': 4.4}
{'text': 'Flem sau đó cô ấy cố gắng chạy trốn, cô ấy', 'start': 192.959, 'duration': 4.36}
{'text': 'đụng phải Jerome và xin anh ấy tiền', 'start': 195.4, 'duration': 3.399}
{'text': 'để Ernest có thời gian bắt kịp  đến bên cô ấy', 'start': 197.319, 'duration': 3.721}
{'text': 'và ngăn cô ấy lại. Mary khóc khi cô ấy nói rằng', 'start': 198.799, 'duration': 4.08}
{'text': 'Ernest đã thất bại trong gia đình họ sau đó anh ấy nhốt', 'start': 201.04, 'duration': 3.64}
{'text': 'cô ấy lại và đóng đinh cửa sổ của cô ấy', 'start': 202.879, 'duration': 3.92}
{'text': 'lại sau đó Ernest và Jerome tỉnh dậy', 'start': 204.68, 'duration': 4.36}
{'text': 'và phát hiện ra Sim đã bị đánh cắp. Ernest', 'start': 206.799, 'duration': 4.201}
{'text': 'cho rằng đó là sự thật và đi đến nhà anh ấy nhưng', 'start': 209.04, 'duration': 3.64}
{'text': 'anh ấy đã biết.  từ Sam mà Flem để lại trên một chiếc', 'start': 211.0, 'duration': 3.439}
{'text': 'xe tải để tang cho những ngọn núi,', 'start': 212.68, 'duration': 3.36}
{'text': 'tiết lộ rằng Trang trại Ernest từng', 'start': 214.439, 'duration': 3.241}
{'text': 'thuộc về Sam và Flem bị ám ảnh bởi', 'start': 216.04, 'duration': 3.479}
{'text': 'những gì gia đình anh đã mất mặc dù Sam', 'start': 217.68, 'duration': 3.279}
{'text': 'nghĩ rằng đất đai cằn cỗi và nước', 'start': 219.519, 'duration': 3.481}
{'text': 'sẽ không giúp ích được gì sau đó Ernest Goes  lên', 'start': 220.959, 'duration': 3.36}
{'text': 'núi để điều tra và anh ta', 'start': 223.0, 'duration': 3.319}
{'text': 'bất ngờ bị đánh gục vào buổi tối', 'start': 224.319, 'duration': 3.801}
{'text': 'Ernest tỉnh dậy tại trại của Waterman,', 'start': 226.319, 'duration': 3.12}
{'text': 'nơi anh ta bị buộc tội đã ăn trộm', 'start': 228.12, 'duration': 3.759}
{'text': 'đồ của họ bằng cách sử dụng Sim Ernest khẳng định', 'start': 229.439, 'duration': 3.64}
{'text': 'rằng anh ta không làm điều đó nhưng thủ lĩnh', 'start': 231.879, 'duration': 3.401}
{'text': 'Caleb đã tấn công anh ta, một cuộc chiến xảy ra', 'start': 233.079, 'duration': 4.121}
{'text': 'sau đó.  đấu tranh rất nhiều, Ernest đã', 'start': 235.28, 'duration': 3.879}
{'text': 'cướp được con dao của Caleb và một khẩu súng trường mà anh ta', 'start': 237.2, 'duration': 3.92}
{'text': 'bắn lên trời để giữ mọi người lùi lại.', 'start': 239.159, 'duration': 3.681}
{'text': 'Anh ta bỏ chạy trong khi Caleb tiếp tục', 'start': 241.12, 'duration': 3.92}
{'text': 'hét lên đe dọa anh ta trên đường về nhà.', 'start': 242.84, 'duration': 4.08}
{'text': 'Ernest thấy Flem đang ngủ bên đống lửa', 'start': 245.04, 'duration': 4.199}
{'text': 'và Sim ở gần đó anh ta đã lấy trộm chiếc  máy móc và', 'start': 246.92, 'duration': 4.319}
{'text': 'những vật dụng để làm cho Ernest trở nên tồi tệ.', 'start': 249.239, 'duration': 3.601}
{'text': 'Ernest Đợi đến sáng để đánh thức anh ta', 'start': 251.239, 'duration': 3.521}
{'text': 'với một khẩu súng trường trên mặt, sau đó anh ta trói người phụ nữ', 'start': 252.84, 'duration': 4.6}
{'text': 'vào Sim đang mang đồ', 'start': 254.76, 'duration': 4.199}
{'text': 'khi họ đi bộ dưới nắng nóng để tìm thấy', 'start': 257.44, 'duration': 3.519}
